@import "antd/dist/reset.css"; // Reset CSS for Ant Design v5
// @import "~antd/dist/antd.dark.less";  
// @import "~antd/dist/antd.less";



body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "PT Sans", sans-serif;
  overflow-x: hidden;
  background-color:#181820;
}

/* width */
::-webkit-scrollbar {
  width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #333;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* added to make the carousel buttons stay white */
.slick-arrow {
  color: white !important; /* Set your desired text/icon color */
  background: transparent !important; /* Remove background */
  border: none !important; /* Remove border */
}

.slick-arrow:hover {
  color: white !important; /* Prevent color change on hover */
  background: transparent !important; /* Keep the background transparent */
  border: none !important;
}

.ant-pagination-item-ellipsis {
  color: white;
}

